# FA.BookStoreCore

./: .gitignore  README.md
docs/: BookStoreDiagram.drawio
src/FA.BookStore/: FA.BookStore.sln
src/FA.BookStore/FA.BookStore.Common/: FA.BookStore.Common.csproj  Paginated.cs
src/FA.BookStore/FA.BookStore.Data/: BookStoreDbContext.cs  DbInitializer.cs  FA.BookStore.Data.csproj
src/FA.BookStore/FA.BookStore.Data/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
src/FA.BookStore/FA.BookStore.Data/Infrastructure/BaseRepositories/: GenericRepository.cs  IGenericRepository.cs
src/FA.BookStore/FA.BookStore.Data/Migrations/: 20210810094132_CreateCategoryModel.Designer.cs  20210810094132_CreateCategoryModel.cs  20210810101808_CreateBookModel.Designer.cs  20210810101808_CreateBookModel.cs  BookStoreDbContextModelSnapshot.cs
src/FA.BookStore/FA.BookStore.Models/: BaseEntity.cs  IBaseEntity.cs
src/FA.BookStore/FA.BookStore.Models/Common/: Book.cs  Category.cs
src/FA.BookStore/FA.BookStore.Services/: BookServices.cs  CategoryServices.cs  FA.BookStore.Services.csproj  IBookServices.cs  ICategoryServices.cs
src/FA.BookStore/FA.BookStore.Services/BaseServices/: BaseServices.cs  IBaseService.cs
src/FA.BookStore/FA.BookStore.WebMVC/: FA.BookStore.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/FA.BookStore/FA.BookStore.WebMVC/Controllers/: CategoriesController.cs  HomeController.cs
src/FA.BookStore/FA.BookStore.WebMVC/Models/: ErrorViewModel.cs
src/FA.BookStore/FA.BookStore.WebMVC/Properties/: launchSettings.json
src/FA.BookStore/FA.BookStore.WebMVC/Views/: _ViewImports.cshtml
src/FA.BookStore/FA.BookStore.WebMVC/Views/Categories/: Details.cshtml
src/FA.BookStore/FA.BookStore.WebMVC/Views/Home/: Index.cshtml
src/FA.BookStore/FA.BookStore.WebMVC/Views/Shared/: _Layout.cshtml
