<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FA.BookStore.Data\FA.BookStore.Data.csproj" />
    <ProjectReference Include="..\FA.BookStore.Services\FA.BookStore.Services.csproj" />
  </ItemGroup>

</Project>
